<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>垂釣</title>
    <style>
      html { writing-mode: vertical-rl; }
      body { 
        max-height: 512px; margin: auto 0; padding: 4%;
        font-size: 1.2em;
        background: antiquewhite; 
        color: black; 
      }
      pre { white-space: break-spaces; }
      * {
        font-family: serif;
      }
      .bg {
          background-image: url('bg.jpg'); /* 趙孟頫 */
          box-shadow: 0 0 2px 2px antiquewhite inset;
          border-radius: 8px;
          width: 1703px;
          height: 512px;
      }
      @media (max-width: 1024px) {
          html { writing-mode: unset; }
          .bg { display: none; }
          body { margin: 0 auto; max-height: unset; max-width: 512px; padding: 0 4%; }
      }
      @media (prefers-color-scheme: dark) {
         body {
             background: black;
             color: antiquewhite;
         }
         .bg {
             box-shadow: 0 0 2px 2px black inset;
         }
     }
    </style>
  </head>
  <body>
    <h1>垂釣</h1>

    <pre>
　　晉太平冬，萬物凋零，民生塗炭。

　　一日，天寒地凍，大雪紛飛。一小童鑿江垂釣，良久，不得。向水而泣，淚落成冰。

　　忽一怪影至，灰面獠牙，鬚髯如戟，頭戴金箍，不辨鬼神。云：「吾有千金，與爾享用。」語罷，以掌取沙，吹氣成金，揚手揮之，化蝶飛舞，如夢如幻。童顫而不語，影又云：「但有一事。千金散盡，啖爾骨肉，何如？」影張口，如血盆，笑聲如雷。童驚，閉目，搖頭欲呼，卻不能語。影大怒，以掌擊首，哀號而去。

　　少許，童張目四望，並不見人影草木。唯黃沙禿岸，飛鳥零零。遂匆匆收桿，拾簍空返。

　　推門，入陋窒，風吹雪舞。暗如地牢，冷似冰窟。母臥褟上咳，妹蜷籃中哭。探缸，並無米一粒；尋柴，亦無柴半枝。童整母衾衣，撫妹頰面，咬唇提桿而出。

※

　　至江邊，未見鬼怪，便復垂釣。不久，雪止風停。忽羽動，收桿，得一魚。魚碩大，身如碧玉，鰭如金枝。于岸跳躍，脫鈎入簍。

　　童大悅，賈魚于市，眾皆驚嘆，爭相欲買。太守騎獵畢，驅民笞犬開路而歸。見魚，甚喜，欲得之，奈何童已許與他人。人持金欲取，太守舉鞭擊之，言此乃府上池中之物，何人竟竊而賈之？後命左右奪此魚，縛小童于柱，笞數十，揚長而去。

　　眾人圍觀，面面相覷，不敢前。一老翁含淚出，解童縛，檢其傷，嘆曰：「說末法時，妖魔當道。今妖魔何在？只見人作惡，而天無眼！」後欲治其傷，童謝而未受，伏地長拜，起身離去。眾人散。

　　童無措，身痛心焚，于江岸徘徊。怪影至，笑問之：「何如？」童曰：「然。」

※

　　童返，推門入，見一箱。開之，金光奪目，蓬蓽生輝，金珠滿箱也。童大悅，細數之，共一千。取其一顆，匿箱于褟下。兌之，購藥買糧，修門補窗。又一顆，量佈置衣，沽酒割肉，合家同樂。母問之：「錢從何來？」答曰：「江邊垂釣，偶然拾得。」

　　又幾日，童復取金，置田購宅。不久，四鄰親朋皆知其富貴，紛紛來訪，名為道喜，實有所求。或婚喪嫁娶但求周濟，或傷病重疾無以維持，童皆有求則應。幾月有餘，金珠止耗數十，餘者童掘地而埋。後有所需，或取之於田，或生之於息，不復用金。

　　時逢大旱，顆粒無收。太守未開倉濟民，反將鄉民餘糧盡數擄去，以應歲餉。以至朝無鷄鳴，暮無犬吠，餓殍載道，行號巷哭。童掘地取箱，斥半數金珠，托賈人于鄰州買糧以濟鄉親，受其恩者不可計數。次年，甘霖降，得豐收。

　　仲夏一日，遠親來訪。姓卜，字雲，名世仁，表兄也。世仁貪酒好色，嗜賭成性，欠債無數，童不曾知。童設宴待親，世仁盡其阿諛之能，把酒言歡。過三巡，童恨相見晚，握世仁手，嘆人生孤苦，言久留之事。世仁見時機到，問富貴何來。童大醉，將千金之事和盤托出。世仁又問余金何在，童亦為之具言。

　　翌日午後，童酒醒，不見世仁，金亦不知所蹤。

※

　　童懼，心跳如擂鼓，恐怪影索命。忽覺陰風過踝，烏雲遮日，影怒吼而來。童心如死灰，閉目咬牙，只待血口大張，噬其骨，啖其肉，死無葬身之餘，留母妹於人世而無所依。

　　聽得一聲咚響，似有物墜地，而性命尚在。睜眼，見金珠半箱，落于腳側。問此是為何，影答曰：「千金需由爾散之，吾方可啖爾骨肉。人生苦短，且速速用之。」語罷，風停雲散，炎日復出，蟬鳴，鳥語，悉如平常。

　　少時，馬蹄聲至，衙役推門入，拘童去，宅內財物搜刮一空。

※

　　大堂之下，世仁已跪有多時。

　　蓋因昨夜，世仁待童就寢，掘地取金，徑往花樓而去。觥籌交錯，醉夢笙歌。興至夜半，世仁開箱取金，分賞歌女小廝。眾人收金入懷，大悅，添酒勸進，無不稱讚。忽聞窗外鷄鳴，紛覺懷有異物，蠢蠢而動。取之，見方纔所收金珠化為灰鼠，遁地而走。後開世仁之箱，並無黃金半兩，只灰鼠無數，尖叫而逃。眾人驚，老鴇出，斥世仁行妖魔之術，命人縛之，日出送官。大堂之上，世仁懼棍棒之苦，未及用刑，便說金得之於表兄，並不知其中緣由，望太守明察。

　　童至堂下，于世仁一旁跪倒。太守問起妖魔之術，童不知所以，遂用刑，血染衿而無語可辯。刑罷，又問此半箱金珠何來，童為之具言。太守聽罷，大笑曰荒唐，必是小童盜金，世仁行詭術爾。命人將童依律按竊收監，另將世仁杖三十，與老鴇立欠據，責令其刻日還清，不得拖延。

※

　　是夜，太守抱箱而歸，甚悅。置箱于褟側，輾轉不眠。三更時，忽聞鷄鳴，聽箱中有窸窣之聲。掌燈開箱，見灰鼠湧出，遍踏被衾。太守驚，舉燈驅之，鼠紛紛攀于帳上。復驅之，竟以燈點巾，帳扆皆燃。拋燈于褟，以手滅帳扆之火，未得火滅，卻引火上身，褟上亦已赤焰三丈。太守棄屋而逃，鬚髮俱焦。

　　翌日，太守升堂，押小童，笞後而審。問妖魔之術何人所授，鬼怪之巢何處所依，竟敢化金為鼠，縱火傷官。童不知所問何事，太守命人以針刺甲，血流十指，哀嚎震天。少許，差于獄中得金珠半箱。停刑再問，童具述怪影獄中還金之事，餘者，實不知。太守怒，斥童行妖作惡，窩凶藏奸，施以拶刑。童大呼，慘叫昏厥倒地。眾人皆側目掩耳，不忍直視。

　　母抱妹出，大哭，跪于堂上，求太守饒命。太守問堂下何人，答之。太守冷笑，即命人以水醒童，擲拶子于其母身前，謂童曰：「如不招來，本官只得另選受刑之人，如何？」語罷，便命人用刑，童大呼：「休傷吾母！我招了即是，一切弄妖作怪之事，皆是小人所為！」

　　太守悅，令人與小童畫伏狀，上木枷，當堂判斬，午後即押付市曹典刑。後退堂，眾人聚而不散。曾受童恩者，紛紛跪于堂外求情。太守怒叱：「作妖者，逆天行事，按律當斬。再有求情，與之同罪！」

※

　　午後巿曹，極熱，無風。黑雲朵朵，天不見日。

　　童已卸枷，跪于法場，劊子提刀側立，舉手抹額，揮汗如雨。太守監斬，呼曰：「時辰到，斬！」劊子舉刀，以酒噴之，輕語：「你救過俺娘命，俺也不會虧了你家人，且放心去吧。」童閉目而泣，母抱妹跪哭于地，劊子手起刀落。只聽嗆啷一聲，如劈山石，虎口痛麻，刀已飛出數十丈。

　　劊子大驚，嗔目結舌，立而不語。太守問為何棄刀不斬，劊子答：「大人，刀落頭不落，天命也！」太守怒叱：「口稱天命，若不是你徇私枉法！」即抽左右之佩劍，繞過桌案，快步至童身前，舉劍欲劈。眾人紛紛解勸，耐何太守劍已過頂，為時已晚，只聽得驚雷一聲。

　　列缺霹靂，吐火施鞭，耀目至極，振聾發聵。一時眾人目不能視，耳不能聞。少許，復聰復明，見太守茫然坐地，劍落身旁。忽風起，天涼，大雨滂沱而至，太守身坐泥中，衣襟俱濕，並不能移。左右命人扶太守，押小童，言來日再斬。眾人兮兮而散。

　　太守回府，遂病。日不能食，夜不能寐，口中唸唸有詞，皆不知所云。

　　未及三日，太守卒。

※

　　新太守到任，鄉人聚于堂前為童請命。太守知前任之事，甚懼，遂放童歸。

　　童返鄉裡，將所剩金珠盡數送出，以謝鄉人請命之恩。只留一顆，衲囊貼身而佩。日昇月落，冬去春來，童事母養妹，無甚災喜禍褔。轉眼間，不知已過幾度秋。

　　一日，童山中採藥。母病重，需靈草一株方能成藥。久尋不得，無功而返。見一僧被縛于樹，一大漢正持鞭擊之。童上前施禮，問此是為何。大漢答曰：「家中有喪，請此僧前來超度，竟將所供金珠盜去，向其索回，竟言不知此事！」僧言：「出家人不捉金錢寶物，我實不曾……」未及語畢，即復鞭之。僧已衣衫襤褸，血沾滿衿。童欲勸解，卻無語可辯，僧奄奄一息。

　　童心急，無措而捉襟，忽觸得囊中金珠，頓覺甘露灑心，似醍醐灌頂。即取出，遞與大漢曰：「昨日于村中道旁拾得金珠一枚，且看是否所尋之物？」大漢見珠，甚悅，收之，欣然而去。童上前，解僧縛，檢其傷。僧大笑曰：「贈其金珠，爾不懼怪影索命乎？」

　　語畢，陰風起，烏雲至，影怒吼而來。血口大張，向童而去。童屏氣而立，不知所從。只見僧合十唸咒，影抱頭搶地而號，不一時，化灰鼠一隻。僧鋪掌于地，鼠循掌入袖，甚是乖巧。僧起身，微然一笑，整衣上路。童欲語，不得言，只張口而立，望僧飄飄而去。

　　天復晴，風高氣爽，萬里無雲。

　　童垂首，見靈草一株，盈盈而動。
    </pre>
    <div class="bg"></div>
     <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "de47eca6536b4c8c959778b3ce72fad5"}'></script><!-- End Cloudflare Web Analytics -->
  </body>
</html>
